<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jacob Bridges' Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <nav>
        <a href='#about'>About</a>
        <a href='#experience'>Experience</a>
        <a href='#skills'>Skills</a>
        <a href='#projects'>Projects</a>
        <a href='#connect'>Connect</a>

    </nav>
    <h1 id="name">Jacob Bridges</h1>
    <section id='about'>
        <h2>About</h2>
        <p>My name is Jacob and I am a member of Code the Dream's Spring 2026 cohort.</p>
    </section>

    <section id='experience'>
        <h2>Experience</h2>
        <ul>
            <li>
                Python
            </li>
            <li>
                SQL
            </li>
            <li>
                Javascript
            </li>
        </ul>
    </section>
    <section id='skills'>
        <h2>Skills</h2>

    </section>
    <section id='projects'>
        <h2>Projects</h2>
        <ul>

        </ul>
    </section>
    <section id='connect'>
        <h2>Connect</h2>
        <ul>
            <li>
                <a href='https://github.com/jlbridges/jacob-bridges-ctd-intro'>My GitHub</a>
            </li>
            <li><a href="https://www.linkedin.com/in/jacoblbridges">My LinkedIn</a></li>
        </ul>
    </section>

</body>

</html>