<!DOCTYPE html>

<html lang="en">

<head>
    <title>Star Wars API</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <script src="js/sw_js.js" type="text/javascript" defer></script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <h1 id='banner'>Star Wars API</h1>
    <header id='nav'>
        <nav id='menu'>
            <a id='resume' href='../index.html'>Resume</a>
            <a id='home' href='index.html'>Star Wars API</a>
        </nav>
    </header>

    <section id="requests_bar">
        <ul class='tabs'>
            <li data-category="#films" class='tab'>Films</li>
            <li data-category="#people" class='tab'>People</li>
            <li data-category="#planets" class='tab'>Planets</li>
            <li data-category="#species" class='tab'>Species</li>
            <li data-category="#starships" class='tab'>Starships</li>
            <li data-category="#vehicles" class='tab'>Vehicles</li>
        </ul>


    </section>

    <div data-tab-content>
        <table id="table-results">
            <tr id="columns">

            </tr>
            <tr id="rows">

            </tr>

        </table>
    </div>

</body>


</html>